{
  "name": "soty-online-tunnel",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/build-agent-release.mjs",
    "build": "vite build",
    "preview": "node server/index.js",
    "start": "node server/index.js",
    "agent": "node scripts/soty-connector.mjs",
    "agent:ctl": "node scripts/soty-connector.mjs ctl",
    "agent:release": "node scripts/build-agent-release.mjs",
    "traffic:selftest": "node scripts/traffic-tunnel-proxy-selftest.mjs && node scripts/traffic-core-selftest.mjs",
    "traffic:smoke": "node scripts/traffic-live-smoke.mjs",
    "agent:selftest": "node scripts/build-agent-release.mjs && node scripts/agent-release-selftest.mjs && node scripts/agent-update-selftest.mjs && node scripts/opencode-model-selftest.mjs && node scripts/connector-store-selftest.mjs && node scripts/gonka-proxy-selftest.mjs && node scripts/spreadex-ml-selftest.mjs",
    "agent:release:selftest": "node scripts/build-agent-release.mjs && node scripts/agent-release-selftest.mjs && node scripts/agent-update-selftest.mjs",
    "spreadex:selftest": "node scripts/spreadex-ml-selftest.mjs",
    "spreadex:release:sign": "node scripts/sign-spreadex-ml-release.mjs",
    "agent:integration": "node scripts/connector-integration-selftest.mjs",
    "agent:proxy:smoke": "node scripts/gonka-proxy-live-smoke.mjs",
    "connector": "node scripts/soty-connector.mjs",
    "ctl": "node scripts/soty-connector.mjs ctl",
    "connector:release": "node scripts/build-agent-release.mjs",
    "connector:selftest": "node scripts/build-agent-release.mjs && node scripts/agent-release-selftest.mjs && node scripts/agent-update-selftest.mjs && node scripts/opencode-model-selftest.mjs && node scripts/connector-store-selftest.mjs && node scripts/gonka-proxy-selftest.mjs",
    "connector:integration": "node scripts/connector-integration-selftest.mjs",
    "identity:selftest": "node scripts/soty-identity-adapter-selftest.mjs && node scripts/identity-wire-v1-selftest.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "express": "^4.19.2",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "trustlink-kernel": "git+https://github.com/junior2wnw/4-2-rf.git#082f47242177b56ac2548c3c5b8e8c264dbae500",
    "ws": "^8.18.0",
    "yjs": "^13.6.21"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.5.12",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
